<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY WEBSITE</title>
    <style>
        body{
            background-color: grey;
        }
        p{
            color:white;
                    font-size: 20px;
                    border: 3px solid black;
                    padding-left: 30px ;
                    margin-left: 40px;
                    border-top-right-radius:2em;
        }
        h1{
            text-decoration: underline;
                    text-align: center;
                    color:#33cc33; 
                    border-top: 2px dotted blue;
                    border-bottom: 5px solid red;
        }
        
    </style>
</head>
<body>
    <a href="info.html"> My information</a>
    <a href="index.html">My Website</a>
    <h1>
        Introduction to Web Hosting 
    </h1>
    <img src="background.jpg" alt="this is my image" height="200" width="200"/>
    <p>
        Web hosting is a service that allows individuals and organizations
         to make their websites accessible
         via the internet.
         When you create a website, the files and data that make up your site need to be stored somewhere.
         Web hosting providers offer the technologies and services needed to store these files on
         their servers and ensure your website is available to users online.
    </p>
    <h2> Important of Hosting a Web site Online </h2>
    <video width="600" height="200" controls>
    <source src="video.mp4" type="video/mp4">
    </video>
    <p>
        Hosting your website online makes it accessible to anyone with an internet connection, expanding your reach globally. 
        This is essential for businesses, organizations, and individuals who want to connect with a broader audience, increase visibility,
        and engage with potential customers or followers from different parts of the world.
    </p>
    <h3>
        Audio Sound Effect
    </h3>
    <audio controls>
    <source src="audio.mp3" type="audio/mpeg">
    </audio>
</body>
</html>